#BlueJ class context
comment0.params=
comment0.target=Cinema()
comment0.text=\r\n\ Constructs\ a\ Cinema\ class.\ Fills\ it\ with\ the\ default\ number\ of\ \r\n\ screens\ (in\ this\ case,\ 4)\ and\ fills\ those\ screens\ with\ a\ randomly\ \r\n\ generated\ film\ schedule.\r\n
comment1.params=screenID
comment1.target=void\ displayCinemaSchedule(int)
comment1.text=\r\n\ The\ method\ displayCinemaSchedule\ displays\ the\ cinema\ schedule\r\n\ for\ a\ specific\ screen\ requested\ by\ the\ user\ through\ the\ interface.\r\n\ \r\n\ @param\ screenID\ The\ entered\ screen\ number\ the\ user\ wishes\ to\ find\ out\ about.\r\n
comment10.params=co\ ro\ show\ screenNo
comment10.target=void\ unBookSeat(int,\ int,\ int,\ int)
comment11.params=screenNO\ show
comment11.target=void\ printSeatLayout(int,\ int)
comment12.params=screenNO\ show
comment12.target=int\ getSeatsLeft(int,\ int)
comment13.params=groupSize\ screenNo\ show
comment13.target=void\ bookGroupSeats(int,\ int,\ int)
comment2.params=screenNo
comment2.target=void\ manuallyFillSchedule(int)
comment2.text=\r\n\ TO\ BE\ COMPLETED\r\n
comment3.params=a_Screen
comment3.target=void\ addScreen(Screen)
comment4.params=
comment4.target=int\ getNoOfScreens()
comment4.text=\r\n\ The\ method\ getNoOfScreens\ returns\ the\ number\ of\ screens\ currently\ in\ this\ \r\n\ cinema\ object.\ By\ default,\ it\ is\ set\ to\ 4.\r\n\ \r\n\ @return\ An\ integer\ stating\ the\ number\ of\ screens\ in\ the\ cinema.\r\n
comment5.params=screenNo
comment5.target=void\ clearScreen(int)
comment6.params=
comment6.target=java.util.ArrayList\ getListOfShows()
comment6.text=\r\n\ TO\ BE\ COMPLETED\r\n
comment7.params=filmSearch
comment7.target=void\ searchFilm(java.lang.String)
comment7.text=\r\n\ The\ method\ searchFilm\ searches\ the\ cinema\ schedule\ for\ a\ specific\ film\ by\r\n\ checking\ each\ screen\ individually.\ \r\n\ \r\n\ @param\ filmSearch\ The\ title\ of\ the\ film\ you\ are\ searching\ for.\ It\ is\ of\r\n\ type\ String.\r\n
comment8.params=co\ ro\ screenNo
comment8.target=boolean\ validateSeatBook(int,\ int,\ int)
comment9.params=co\ ro\ show\ screenNo
comment9.target=void\ bookSeat(int,\ int,\ int,\ int)
numComments=14
