#BlueJ class context
comment0.params=title\ director\ releaseYear\ duration
comment0.target=Film(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Film\r\n
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment1.text=\r\n\ Accessor\ methods\r\n
comment2.params=
comment2.target=java.lang.String\ getDirector()
comment3.params=
comment3.target=int\ getReleaseYear()
comment4.params=
comment4.target=int\ getDuration()
numComments=5
