#BlueJ class context
comment0.params=
comment0.target=Interface()
comment1.params=
comment1.target=void\ welcome()
comment1.text=\r\nPrints\ a\ welcome\ message\ in\ the\ terminal\ window\ upon\ starting\ the\ program.\r\n
comment10.params=
comment10.target=void\ displaySelectedSchedule()
comment10.text=\r\n\ Displays\ the\ film\ schedule\ for\ a\ specific,\ user-selected\ screen\ in\ the\ terminal\ window.\r\n
comment11.params=
comment11.target=void\ help()
comment11.text=\r\n\ Displays\ the\ help\ menu\ in\ the\ terminal\ window.\r\n
comment12.params=
comment12.target=void\ autoCreate()
comment12.text=\r\nThe\ schedules\ will\ be\ between\ 11am\ and\ 11pm.\r\n------------------------------\r\nNEEDS\ CHANGING\ TO\ 11-11\ \r\n------------------------------\r\n
comment13.params=
comment13.target=void\ run()
comment13.text=\r\n\ Initialises\ the\ software\ and\ prints\ the\ welcome\ message.\ While\ the\ user\ does\ not\r\n\ quit\ the\ software,\ this\ displays\ the\ main\ menu\ in\ the\ terminal\ window.\r\n
comment14.params=
comment14.target=void\ search()
comment2.params=
comment2.target=void\ menuSystem()
comment2.text=\r\n\ The\ main\ menu\ appears\ in\ the\ terminal\ window\ with\ which\ the\ user\ selects\ an\ option.\ \r\n\ Depending\ on\ the\ selected\ number,\ the\ program\ will\ perform\ a\ different\ task.\r\n
comment3.params=
comment3.target=void\ clearScreen()
comment3.text=\r\n\ Displays\ the\ full\ cinema\ schedule,\ screen\ by\ screen.\r\n
comment4.params=
comment4.target=void\ displayCinemaSchedule()
comment5.params=
comment5.target=void\ groupBook()
comment6.params=
comment6.target=void\ bookSeat()
comment7.params=
comment7.target=void\ unBookSeat()
comment8.params=
comment8.target=void\ printScreenLayout()
comment9.params=
comment9.target=void\ seatsLeft()
numComments=15
