#BlueJ package file
dependency1.from=Show
dependency1.to=Film
dependency1.type=UsesDependency
dependency10.from=Interface
dependency10.to=Cinema
dependency10.type=UsesDependency
dependency11.from=Show
dependency11.to=Seat
dependency11.type=UsesDependency
dependency12.from=Screen
dependency12.to=Show
dependency12.type=UsesDependency
dependency2.from=Show
dependency2.to=CreateFilmArray
dependency2.type=UsesDependency
dependency3.from=ShowSchedule
dependency3.to=Show
dependency3.type=UsesDependency
dependency4.from=CreateScreenArray
dependency4.to=Screen
dependency4.type=UsesDependency
dependency5.from=CreateFilmArray
dependency5.to=Film
dependency5.type=UsesDependency
dependency6.from=Cinema
dependency6.to=Screen
dependency6.type=UsesDependency
dependency7.from=Cinema
dependency7.to=Show
dependency7.type=UsesDependency
dependency8.from=Cinema
dependency8.to=CreateScreenArray
dependency8.type=UsesDependency
dependency9.from=Screen
dependency9.to=ShowSchedule
dependency9.type=UsesDependency
package.editor.height=868
package.editor.width=1158
package.editor.x=1676
package.editor.y=0
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=1008
readme.editor.width=1678
readme.editor.x=1
readme.editor.y=1
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Interface
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1020
target1.y=520
target2.editor.height=1040
target2.editor.width=1296
target2.editor.x=1672
target2.editor.y=-8
target2.height=50
target2.name=CreateFilmArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=80
target3.editor.height=1028
target3.editor.width=1688
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Screen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=790
target3.y=80
target4.editor.height=620
target4.editor.width=1044
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CreateScreenArray
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=970
target4.y=40
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Cinema
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=880
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=654
target6.editor.y=117
target6.height=50
target6.name=Seat
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=400
target7.editor.height=1020
target7.editor.width=1680
target7.editor.x=18
target7.editor.y=2
target7.height=50
target7.name=Show
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=390
target7.y=270
target8.editor.height=1042
target8.editor.width=1286
target8.editor.x=99
target8.editor.y=-14
target8.height=50
target8.name=Film
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=170
target9.editor.height=1026
target9.editor.width=1696
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=ShowSchedule
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=210
target9.y=540
