#BlueJ class context
comment0.params=screenID\ width\ height\ isThreeD
comment0.target=Screen(int,\ int,\ int,\ java.lang.String)
comment0.text=\r\n\ The\ constructor\ for\ the\ Screen\ class.\ Takes\ 4\ different\ parameters\ in\ order\ to\ \r\n\ initalise\ a\ Screen\ object.\r\n\ \r\n\ @param\ screenID\ An\ integer\ designating\ the\ ID\ of\ that\ specific\ screen.\r\n\ @param\ width\ The\ width\ of\ the\ screen.\r\n\ @param\ height\ The\ height\ of\ the\ screen.\r\n\ @param\ isThreeD\ Whether\ or\ not\ the\ screen\ has\ 3D\ capabilities.\ \r\n
comment1.params=
comment1.target=void\ displayScreenDetails()
comment1.text=\r\n\ Prints\ the\ screen\ details\ of\ the\ selected\ screen\ to\ the\ terminal\ window.\r\n
comment10.params=co\ ro\ show
comment10.target=void\ bookSeat(int,\ int,\ int)
comment11.params=co\ ro\ show
comment11.target=void\ unBookSeat(int,\ int,\ int)
comment12.params=co\ ro\ show
comment12.target=boolean\ isBookSeat(int,\ int,\ int)
comment2.params=
comment2.target=int\ getScreenID()
comment2.text=\r\n\ The\ getScreenID\ method\ returns\ the\ ID\ number\ of\ the\ selected\ screen.\r\n\ \r\n\ @return\ An\ integer\ representing\ the\ screenID\ of\ the\ selected\ screen.\r\n
comment3.params=
comment3.target=void\ clearScreen()
comment4.params=
comment4.target=int\ getWidth()
comment4.text=\r\n\ The\ getWidth\ method\ returns\ the\ width\ of\ the\ selected\ screen.\r\n\ \r\n\ @return\ An\ integer\ representing\ the\ width\ of\ the\ selected\ screen.\r\n
comment5.params=
comment5.target=void\ manuallyFill()
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\r\n\ The\ getHeight\ method\ returns\ the\ height\ of\ the\ selected\ screen.\r\n\ \r\n\ @return\ An\ integer\ representing\ the\ height\ of\ the\ selected\ screen.\r\n
comment7.params=
comment7.target=java.lang.String\ isThreeD()
comment7.text=\r\n\ The\ isThreeD\ methods\ returns\ whether\ or\ not\ the\ screen\ has\ 3D\ capabilities.\r\n\ \r\n\ @return\ A\ string\ stating\ if\ the\ screen\ has\ 3D\ or\ not.\r\n
comment8.params=
comment8.target=void\ getSchedule()
comment8.text=\r\n\ The\ getSchedule\ method\ fills\ the\ ShowSchedule\ with\ a\ specific\ schedule\ for\ this\r\n\ screen.\r\n
comment9.params=film
comment9.target=void\ search(java.lang.String)
comment9.text=\r\n\ Searches\ the\ schedule\ of\ this\ film\ for\ a\ specific\ film\ entered\ by\ the\ user\ within\ the\r\n\ interface.\r\n\ \r\n\ @param\ film\ The\ film\ to\ be\ searched\ for\ of\ type\ String.\r\n
numComments=13
