#BlueJ class context
comment0.params=co\ ro
comment0.target=Seat(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Seat\r\n
comment1.params=
comment1.target=boolean\ getIsBooked()
comment2.params=
comment2.target=int\ getCo()
comment3.params=
comment3.target=int\ getRo()
comment4.params=
comment4.target=void\ book()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment5.params=
comment5.target=void\ unBook()
numComments=6
