#BlueJ class context
comment0.params=
comment0.target=ShowSchedule()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ShowSchedule\r\n
comment1.params=a_Show
comment1.target=void\ addShow(Show)
comment1.text=\r\n\ Possible\ method\ headers\ -\ they\ may\ need\ to\ change.\ \r\n\ Commenting\ needs\ to\ be\ done\ correctly.\r\n
comment10.params=co\ ro\ showStart
comment10.target=void\ bookSeat(int,\ int,\ int)
comment11.params=co\ ro\ showStart
comment11.target=void\ unBookSeat(int,\ int,\ int)
comment12.params=co\ ro\ showStart
comment12.target=boolean\ checkSeatIsBooked(int,\ int,\ int)
comment2.params=
comment2.target=void\ printSchedule()
comment3.params=
comment3.target=java.util.ArrayList\ getListOfShows()
comment4.params=
comment4.target=void\ clearSchedule()
comment5.params=
comment5.target=void\ fillSchedule()
comment6.params=searchedFilm
comment6.target=void\ searchForFilm(java.lang.String)
comment7.params=
comment7.target=boolean\ getEnableStart()
comment8.params=
comment8.target=void\ getDetailsForFill()
comment9.params=title\ director\ releaseYear\ duration
comment9.target=void\ manualFill(java.lang.String,\ java.lang.String,\ int,\ int)
numComments=13
