#BlueJ class context
comment0.params=startHour
comment0.target=Show(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Show\r\n
comment1.params=title\ director\ releaseYear\ duration\ startHour
comment1.target=Show(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ this\ contructor\ is\ used\ to\ manually\ fill\ schedules\r\n
comment10.params=co\ ro
comment10.target=void\ unBookSeat(int,\ int)
comment11.params=co\ ro
comment11.target=boolean\ seatIsBooked(int,\ int)
comment2.params=
comment2.target=void\ updateShowTime()
comment3.params=
comment3.target=void\ updateScreenDetails()
comment4.params=
comment4.target=void\ displayDetails()
comment5.params=
comment5.target=Film\ getFilmDetails()
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=
comment7.target=double\ getFilmDuration()
comment8.params=
comment8.target=int\ getStartTime()
comment9.params=co\ ro
comment9.target=void\ bookSeat(int,\ int)
numComments=12
